<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercury</title>
    <style>
        .cu {
                max-width: 288px;
            }

            .video {
                width: 100%;
                padding-top: 56.25%;
                position: relative;
            }

            .video iframe {
                width: 563px;
                height: 391px;
                position: absolute;
                top: -8px;
                left: -8px;
            }

            @media screen and (max-width: 450px) {
            .cu {
                max-width: 288px;
            }

            .video {
                width: 100%;
                padding-top: 56.25%;
                position: relative;
            }

            .video iframe {
                width: 288px;
                height: 203px;
                position: absolute;
                top: -8px;
                left: -8px;
            }
        }
    </style>
</head>
<body>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/31j4DIpgY9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>